# CorporateCMS

./: Corporate.sln
Corporate/: Corporate.csproj  Program.cs  Startup.cs  appsettings.json
Corporate.Data/: Corporate.Data.csproj
Corporate.Data/Context/: CorporateDb.cs  EFRepository.cs  IAsyncRepository.cs
Corporate.Data/EntityConfigs/: CategoryConfig.cs  LanguageConfig.cs  NewsCategoryMappingConfig.cs  NewsConfig.cs  PictureConfig.cs  ProductCategoryMappingConfig.cs  ProductConfig.cs  ProductPictureMappingConfig.cs  RoleConfig.cs  TagConfig.cs  TopicConfig.cs  TranslateConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Corporate.Data/Migrations/: 20200304194108_FirstTimeMigrationForCreateDb.Designer.cs  20200304194108_FirstTimeMigrationForCreateDb.cs  20200306120924_AddLanguage.Designer.cs  20200306120924_AddLanguage.cs  20200313194510_ChangeRelationKeyProductCategoryMapping.Designer.cs  20200313194510_ChangeRelationKeyProductCategoryMapping.cs  20200607164857_addUserRoleAccessTokenAuth.Designer.cs  20200607164857_addUserRoleAccessTokenAuth.cs  20200921081257_FirstGeneration.Designer.cs  20200921081257_FirstGeneration.cs  20200921084715_AddCategoryConstraint.Designer.cs  20200921084715_AddCategoryConstraint.cs  20201019194232_RemoveSelfReference.Designer.cs  20201019194232_RemoveSelfReference.cs  20201019194623_AddDefaultValueForCreationDate.Designer.cs  20201019194623_AddDefaultValueForCreationDate.cs  20201105183858_ProductCategoryMappingAndProductPictureMapping.Designer.cs  20201105183858_ProductCategoryMappingAndProductPictureMapping.cs  CorporateDbModelSnapshot.cs
Corporate.Domain/: Corporate.Domain.csproj
Corporate.Domain/Entities/: BaseEntity.cs  Category.cs  Language.cs  News.cs  NewsCategoryMapping.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  Role.cs  Tag.cs  Topic.cs  TranslateEntity.cs  User.cs  UserRole.cs  UserToken.cs
Corporate.Infrastructure/: ApiSettings.cs  AutoMapping.cs  BearerTokenOption.cs  BearerTokensOptions.cs  Corporate.Infrastructure.csproj  CustomRoles.cs  PagedList.cs
Corporate.Infrastructure/CustomeApiResponse/: ApiResponse.cs  BadRequestApiResponse.cs  OkApiResponse.cs
Corporate.Infrastructure/FileHelper/: DirectoryExtention.cs  FileUploadService.cs  IFileUploadService.cs  MimeTypes.cs
Corporate.Infrastructure/Validation/: CategoryValidation.cs  PictureValidation.cs  UserValidation.cs
Corporate.Model/Dtoes/: BaseDto.cs  CategoryDto.cs  LanguageDto.cs  PageingDto.cs  PictureDto.cs  ProductDto.cs  UserDto.cs
Corporate.Services/: Corporate.Services.csproj
Corporate.Services/IServices/: ICategoryService.cs  IDbInitializerService.cs  ILanguageService.cs  INewsService.cs  IProductService.cs  IRoleService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs
Corporate.Services/Services/: CategoryService.cs  DbInitializerService.cs  LanguageService.cs  ProductService.cs  RoleService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Corporate.Test/: Corporate.Test.csproj
Corporate.Test/LanguageTest/: LanguageControllerTest.cs
Corporate/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  UploadController.cs
Corporate/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Corporate/Infrastructure/: CorporateHeaderExtention.cs
Corporate/Infrastructure/ServiceCollectionExtention/: ServiceConfigs.cs
Corporate/Models/: ErrorViewModel.cs  PageingDto.cs
Corporate/Properties/: launchSettings.json
Corporate/Views/Shared/: _Layout.cshtml
