<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corporate.Data\Corporate.Data.csproj" />
    <ProjectReference Include="..\Corporate.Domain\Corporate.Domain.csproj" />
  </ItemGroup>

</Project>
