<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306120924_AddLanguage.cs" />
    <Compile Remove="Migrations\20200306120924_AddLanguage.Designer.cs" />
    <Compile Remove="Migrations\20200313191623_addLanguagAndConfig.cs" />
    <Compile Remove="Migrations\20200313191623_addLanguagAndConfig.Designer.cs" />
    <Compile Remove="Migrations\20200313192939_addLanguagAndLanguagConfig.cs" />
    <Compile Remove="Migrations\20200313192939_addLanguagAndLanguagConfig.Designer.cs" />
    <Compile Remove="Migrations\20200313193336_addLanguagAndLanguagConfig.cs" />
    <Compile Remove="Migrations\20200313193336_addLanguagAndLanguagConfig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Corporate.Domain\Corporate.Domain.csproj" />
    <ProjectReference Include="..\Corporate.Infrastructure\Corporate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
